[33m2d1b11c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m unit drop down menu
[33m3080db8[m[33m ([m[1;31morigin/master[m[33m)[m login page customization
[33m940ae3d[m logout dropdown
[33m33e6187[m App_Entry: Add_item_to_package
[33me358521[m App_Entry: add new item to pkg--skeleton
[33m40ab42b[m App_Entry: update design
[33m4ecad67[m App_Entry: views: functional view with error msg
[33m246650d[m Entry page: class view
[33m683e502[m revised database of item and package
[33m9733e26[m homepage html structure
[33mdf8b4ea[m blank home page
[33m5495b45[m App_login:login page
[33mc5724ed[m settings initial configuration
[33mfe18947[m initial commit
